<!DOCTYPE html>
<html>

<head>
<title>Nasser's home page</title>
</head>

<body>
<img src="mysql_logo.png" height="100" width="200">
<p>
<h1>Badr's Page</h1>
My interests include:
<ol>
    <li>SQL</li>
    <li>PHP</li>
    <li>HTML</li>
    <li>Java</li>
    <li>React</li>
    <li>and a bit more...</li>
</ol>
</p>

<p>
This page is under construction. In the meantime, please check <a href="https://www.premierleague.com/">the latest Premier League's results<a>.<br>
Come back later, please!
</p>
</body>

</html>
